MobileHelper/MobileHelper/Views/CleanPages/MusicPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:MobileHelper" 
             xmlns:vm="clr-namespace:MobileHelper.ViewModels.CleanViewModels"
             x:Class="MobileHelper.Views.CleanPages.MusicPlayerPage"
             NavigationPage.HasNavigationBar="True"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:MusicPlayerViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>

        <StackLayout Margin="10">
            <Frame BackgroundColor="{AppThemeBinding Light=white, Dark=#444444}" Margin="5, 5, 5, 5" Padding="10" BorderColor="{StaticResource Accent}" CornerRadius="25">
                <StackLayout>
                    <Label TextColor="{AppThemeBinding Light=black, Dark=white}" Padding="0" Text="Поиск" FontSize="15"/>
                    <local:LocalEntry
                        PlaceholderColor="{StaticResource Accent}"
                        Placeholder="Название"
                        FontSize="15"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"
                        VerticalTextAlignment="Center"/>
                </StackLayout>

            </Frame>

            <ListView
                x:Name="Musics"
                ItemTapped="ListView_ItemTapped"
                VerticalScrollBarVisibility="Never"
                HorizontalScrollBarVisibility="Never"
                SeparatorVisibility="None"
                SelectionMode="None"
                HasUnevenRows="True"
                RowHeight="150"
                ItemsSource="{Binding SelectedItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <local:LocalFrame>
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                    Margin="0, 0, 5, 0"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    Source="music.png"/>
                                    <StackLayout>
                                        <Label 
                                        TextColor="Black"
                                        FontSize="18"
                                        Text="{Binding Name}"/>
                                        <Label 
                                        TextColor="{StaticResource Gray}"
                                        FontSize="16"
                                        Text="{Binding Description}"/>
                                    </StackLayout>

                                    <ActivityIndicator 
                                        IsVisible="{Binding Loading}"
                                        WidthRequest="50"
                                        HeightRequest="50"
                                        Color="{StaticResource Primary}"
                                        IsRunning="True"/>
                                </StackLayout>
                            </local:LocalFrame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout>

                <StackLayout Margin="15, 0, 10, 0" Orientation="Horizontal">
                    <Image 
                        WidthRequest="35"
                        HeightRequest="35"
                        Source="icon_about.png"/>
                    <Label 
                        Text="Подробнее"
                        FontSize="18"
                        TextColor="Black"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                </StackLayout>

                <local:LocalFrame Margin="5, 0, 5, 0" CornerRadius="25">
                    <StackLayout Margin="5">

                        <local:ExtendedLabel
                            JustifyText="True"
                            Margin="5, 0, 5, 15"
                            Text="Это сборник сильных молитв, который поможет вам очиститься от негатива. Нужен хороший интернет."
                            TextColor="{AppThemeBinding Light=black, Dark=white}"
                            FontSize="16"/>

                    </StackLayout>
                </local:LocalFrame>

            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>