MobileHelper/MobileHelper/Views/TestPages/FindPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileHelper.Views.FindPage"
             xmlns:local="clr-namespace:MobileHelper" 
             xmlns:vm="clr-namespace:MobileHelper.ViewModels.TestViewModels"
             BackgroundColor="{AppThemeBinding Light=white, Dark=#444444}"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:FindViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5">
                <local:LocalFrame Margin="0, 10, 0, 0" CornerRadius="25">
                    <StackLayout Margin="5">
                        <Label
                        Text="Описание"
                        FontSize="18"
                        Margin="10, 5, 5, 15"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                        <local:ExtendedLabel
                        JustifyText="True"
                        Margin="15, 0, 0, 15"
                        Text="Тест поможет вам за пару кликов выявить то, что беспокоит, но остаётся неявным. Просто выберите две цветные карточки."
                        TextColor="{AppThemeBinding Light=black, Dark=white}"
                        FontSize="16"/>



                    </StackLayout>

                </local:LocalFrame>

                <local:LocalFrame Margin="0, 0, 0, 0" CornerRadius="25">
                    <StackLayout Margin="5">
                        <Label
                        Text="Алгоритм"
                        FontSize="18"
                        Margin="10, 5, 5, 15"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                        <Label 
                        Margin="15, 0, 0, 10"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"
                        FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="1. Выбрать самый "/>
                                    <Span FontAttributes="Bold" Text="приятный "/>
                                    <Span Text="цвет."/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label 
                        Margin="15, 0, 0, 10"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"
                        FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="2. Выбрать самый "/>
                                    <Span FontAttributes="Bold" Text="не приятный "/>
                                    <Span Text="цвет."/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </StackLayout>

                </local:LocalFrame>

                <local:LocalFrame Margin="0, 0, 0, 0" CornerRadius="25">
                    <StackLayout Margin="5">
                        <Label
                        Text="Замечание"
                        FontSize="18"
                        Margin="10, 5, 5, 15"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                        <local:ExtendedLabel
                        JustifyText="True"
                        Margin="15, 0, 0, 15"
                        Text="Нельзя выбирать любимые цвета. Тест измеряет ваше эмоциональное состояние на сейчас."
                        TextColor="{AppThemeBinding Light=black, Dark=white}"
                        FontSize="16"/>



                    </StackLayout>

                </local:LocalFrame>

                <Button 
                    Margin="10, 15, 10, 15"
                    Text="Начать"
                    FontSize="15"
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="25"
                    WidthRequest="400"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding Continue}"
                    HeightRequest="40"/>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>