MobileHelper/MobileHelper/Views/ReviewPages/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:reviewviewmodels="clr-namespace:MobileHelper.ViewModels.ReviewViewModels" 
             xmlns:local="clr-namespace:MobileHelper"
             x:Class="MobileHelper.Views.ReviewPages.FormPage"
             NavigationPage.HasNavigationBar="True"
             Title="{Binding Title}"
             >

    <ContentPage.BindingContext>
        <reviewviewmodels:FormViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="10">
            <local:LocalFrame Margin="0, 10, 0, 0" CornerRadius="25">
                <StackLayout Margin="5">
                    <Label
                        Text="Пояснение"
                        FontSize="18"
                        Margin="10, 5, 5, 15"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                    <local:ExtendedLabel
                        JustifyText="True"
                        Margin="15, 0, 0, 15"
                        Text="Вы можете сообщить о проблеме или предложить свои идеи о том, как сделать приложение ещё лучше. Служба поддержки получит ваше сообщение."
                        TextColor="{AppThemeBinding Light=black, Dark=white}"
                        FontSize="16"/>

                </StackLayout>

            </local:LocalFrame>

            <local:LocalFrame Margin="0">
                <StackLayout>
                    <Label
                        Text="Форма"
                        FontSize="18"
                        Margin="10, 5, 5, 15"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                    <Frame BackgroundColor="{AppThemeBinding Light=white, Dark=#444444}" Margin="5, 5, 5, 5" Padding="10" BorderColor="{StaticResource Accent}" CornerRadius="25">
                        <StackLayout>
                            <Label TextColor="{AppThemeBinding Light=black, Dark=white}" Padding="0" Text="Сообщение" FontSize="15"/>
                            <local:LocalEntry
                                    MaxLength="20"
                                    PlaceholderColor="{StaticResource Accent}"
                                    Placeholder="Приложение вылетает на странице X"
                                    FontSize="15"
                                    Text="{Binding MessageText}"
                                    TextColor="{AppThemeBinding Light=black, Dark=white}"
                                    VerticalTextAlignment="Center"/>
                        </StackLayout>

                    </Frame>

                    <Button 
                            Margin="10, 15, 10, 20"
                            Text="Отправить"
                            FontSize="12"
                            TextColor="White"
                            BackgroundColor="{StaticResource Accent}"
                            CornerRadius="25"
                            WidthRequest="400"
                            HeightRequest="35"
                            Command="{Binding Send}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                </StackLayout>
            </local:LocalFrame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>