MobileHelper/MobileHelper/Views/TechniquePages/SpinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileHelper.Views.SpinPage"
             xmlns:local="clr-namespace:MobileHelper" 
             xmlns:vm="clr-namespace:MobileHelper.ViewModels.TechniqueViewModels"
             BackgroundColor="{AppThemeBinding Light=white, Dark=#444444}"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SpinViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Теория" Command="{Binding Theory}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="5">
            <local:LocalFrame Margin="0, 5, 0, 0" CornerRadius="25">
                <StackLayout Margin="5">
                    <Label
                        Text="Алгоритм"
                        FontSize="18"
                        Margin="10, 5, 5, 15"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                    <Label 
                        Margin="15, 0, 0, 10"
                        Text="1. Найти эпизод, который беспокоит"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"
                        FontSize="16"/>

                    <Label 
                        Margin="15, 0, 0, 10"
                        Text="2. Определить ключевое чувство"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"
                        FontSize="16"/>

                    <Label 
                        Margin="15, 0, 0, 15"
                        Text="3. Оценить чувство по 10-балльной шкале"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"
                        FontSize="16"/>

                </StackLayout>

            </local:LocalFrame>

            <local:LocalFrame Margin="0">
                <StackLayout>
                    <Label
                        Text="Форма"
                        FontSize="18"
                        Margin="10, 5, 5, 15"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                    <Frame BackgroundColor="{AppThemeBinding Light=white, Dark=#444444}" Margin="5, 5, 5, 5" Padding="10" BorderColor="{StaticResource Accent}" CornerRadius="25">
                        <StackLayout>
                            <Label TextColor="{AppThemeBinding Light=black, Dark=white}" Padding="0" Text="Эпизод" FontSize="15"/>
                            <local:LocalEntry
                                PlaceholderColor="{StaticResource Accent}"
                                Placeholder="Я потерял друга"
                                FontSize="15"
                                TextColor="{AppThemeBinding Light=black, Dark=white}"
                                VerticalTextAlignment="Center"/>
                        </StackLayout>

                    </Frame>

                    <Frame BackgroundColor="{AppThemeBinding Light=white, Dark=#444444}" Margin="5, 5, 5, 5" Padding="10" BorderColor="{StaticResource Accent}" CornerRadius="25">
                        <StackLayout>
                            <Label TextColor="{AppThemeBinding Light=black, Dark=white}" Padding="0" Text="Чувство" FontSize="15"/>
                            <local:LocalEntry
                                PlaceholderColor="{StaticResource Accent}"
                                Placeholder="Жажда мести"
                                FontSize="15"
                                TextColor="{AppThemeBinding Light=black, Dark=white}"
                                VerticalTextAlignment="Center"/>
                        </StackLayout>

                    </Frame>

                    <StackLayout HorizontalOptions="Center" Margin="5, 15, 5, 15" Orientation="Horizontal">
                        <Label 
                            Text="0"
                            TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                        <Slider 
                            MinimumTrackColor="{StaticResource Accent}"
                            MaximumTrackColor="{StaticResource Gray}"
                            ThumbColor="{StaticResource Accent}"
                            WidthRequest="300"
                            Minimum="0" Maximum="10" />

                        <Label 
                            Text="10"
                            TextColor="{AppThemeBinding Light=black, Dark=white}"/>
                    </StackLayout>
                    
                    
                </StackLayout>
            </local:LocalFrame>

            <Button 
                    Margin="10, 15, 10, 15"
                    Text="Завершить"
                    FontSize="15"
                    TextColor="White"
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="25"
                    WidthRequest="400"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding Finish}"
                    HeightRequest="40"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>